{
  "name": "china-tracker",
  "version": "2.0.0",
  "description": "Exercise Budget Calculator – Static site with IndexedDB storage",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  }
}
